<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <title>Blueberry Banana Smoothie</title>
        <link rel="stylesheet" href="../style.css">
    </head>

    <body>
        <img src="../images/blueberrysmoothie.jpg" alt="Two glasses of blueberry-banana smoothie">
    </body>

    <body>
        <h2 class="blueberry-banana">Blueberry Banana Smoothie</h2>
        <p>All summer long, I constantly find myself making smoothies. I live in Texas, so it is necessary to stay nice
            and refreshed during summer. This smoothie is perfect for those warm summer days. It is so refreshing, 
            delicious, and nutritious. You can even get creative with toppings. I like to drizzle a little almond butter
            on this smoothie and top it off with some granola. If you live in a warm area or simply enjoy smoothies, 
            you'll definitely want to make this smoothie!</p>
    </body>

    <body>
        <h2 class="smoothie-ingredients">Ingredients</h2>
        <p>For this blueberry banana smoothie, you will need only four ingredients. It is so simple, yet so 
            delicious and refreshing.</p>
        <ul>
            <li>1 Banana (<em>frozen</em> if you prefer)</li>
            <li>1 Cup of Frozen Blueberries</li>
            <li>1 Tablespoon of Almond Butter (can use <em>any nut butter</em>)</li>
            <li>1 Cup of Milk (I use <em>almond milk</em>)</li>
        </ul>
    </body>

    <body>
        <h2 class="smoothie-instructions">Instructions</h2>
        <ol>
            <li>In a blender, add in the banana, frozen blueberries, nut butter of choice, and milk and blend 
                until smooth.</li>
            <li>Once blended, you can go ahead and enjoy your smoothie or you can add your desired toppings.</li>
        </ol>

    </body>
</html>